[gd_scene load_steps=6 format=3 uid="uid://dc8mrpmtbymne"]

[ext_resource type="Texture2D" uid="uid://c0kip708wjrvr" path="res://Sunny-land-files/Graphical Assets/environment/Props/shrooms.png" id="1_tyyff"]

[sub_resource type="GDScript" id="GDScript_2ioqw"]
script/source = "extends Area2D




func _on_body_entered(body):
	if body.name == \"Player\": 
		queue_free()
		get_tree().change_scene_to_file(\"res://Main.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgdrq"]
size = Vector2(17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03ly"]
atlas = ExtResource("1_tyyff")
region = Rect2(0, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq6de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03ly")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Mushroom" type="Area2D"]
script = SubResource("GDScript_2ioqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(532.5, 220)
shape = SubResource("RectangleShape2D_jgdrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(532, 217)
scale = Vector2(1.15625, 1.11666)
sprite_frames = SubResource("SpriteFrames_gq6de")
animation = &"Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
